# I8Beef.SwitchBot

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: I8Beef.SwitchBot.sln  nuget.config
src/I8Beef.SwitchBot/: Client.cs  I8Beef.SwitchBot.csproj  IClient.cs  JsonSerializer.cs
src/I8Beef.SwitchBot.TestClient/: I8Beef.SwitchBot.TestClient.csproj  Program.cs
src/I8Beef.SwitchBot/Exceptions/: ApiException.cs
src/I8Beef.SwitchBot/JsonConverters/: CustomJsonConverter.cs  DeviceTypeJsonConverter.cs
src/I8Beef.SwitchBot/Protocol/: DeviceTypes.cs  Response.cs  Scene.cs  StatusCode.cs
src/I8Beef.SwitchBot/Protocol/Commands/: CommandBase.cs  CommandResponseBody.cs
src/I8Beef.SwitchBot/Protocol/GetDeviceStatus/: BlindTilt.cs  Bot.cs  CeilingLight.cs  CeilingLightPro.cs  ColorBulb.cs  ContactSensor.cs  Curtain.cs  DeviceBase.cs  GenericDevice.cs  Hub.cs  HubMini.cs  HubPlus.cs  Humidifier.cs  IndoorCam.cs  InfraredRemote.cs  Keypad.cs  KeypadTouch.cs  Lock.cs  Meter.cs  MeterPlus.cs  MotionSensor.cs  PanTiltCam.cs  Plug.cs  PlugMiniJp.cs  PlugMiniUs.cs  Remote.cs  RobotVacuumCleanerS1.cs  RobotVacuumCleanerS1Plus.cs  StripLight.cs
src/I8Beef.SwitchBot/Protocol/GetDevices/: BlindTilt.cs  Bot.cs  CeilingLight.cs  CeilingLightPro.cs  ColorBulb.cs  ContactSensor.cs  Curtain.cs  DeviceBase.cs  GenericDevice.cs  GetDevicesResponseBody.cs  Hub.cs  HubMini.cs  HubPlus.cs  Humidifier.cs  IndoorCam.cs  InfraredRemote.cs  KeyListItem.cs  Keypad.cs  KeypadTouch.cs  Lock.cs  Meter.cs  MeterPlus.cs  MotionSensor.cs  PanTiltCam.cs  Plug.cs  PlugMiniJp.cs  PlugMiniUs.cs  Remote.cs  RobotVacuumCleanerS1.cs  RobotVacuumCleanerS1Plus.cs  StripLight.cs
src/I8Beef.SwitchBot/Protocol/WebHook/: DeleteWebHookRequest.cs  QueryDetailsRequest.cs  QueryUrlRequest.cs  QueryUrlResponseBody.cs  SetupWebHookRequest.cs  WebHookDetails.cs
